<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mayor o menor de edad </title>
</head>

<body>
	<script>
		n=0
		n=parseInt(promt("Ingresa tu edad"));

		if (n>=18){
			alert("eres mayor de edad");
			document.write("<h1>eres mayor de edad</h1>")
		} else{
			alert("eres menor de edad");
			document.write("<n1>eres menor de edad</h1>")
		}
	</script>
</body>
</html>